<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
  <div class="main">
    <div class="keyboard">
        <span>
            <div class="firstline">
            <button>esc</button>
            <button>f1</button>
            <button>f2</button>
            <button>f3</button>
            <button>f4</button>
            <button>f5</button>
            <button>f6</button>
            <button>f8</button>
            <button>f9</button>
            <button>f10</button>
            <button>f11</button>
            <button>f12</button>
            <button>print</button>
            <button>insert</button>
            <button>delete</button>
            </div>
            <div class="secondline">
                <button>`</button>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>0</button>
                <button>-</button>
                <button>=</button>
               <span1><button>BACKSPACE</button></span1>
               <div class="thirdline">
               <span1><button>TAB</button></span1>
                <button>Q</button>
                <button>W</button>
                <button>E</button>
                <button>R</button>
                <button>T</button>
                <button>Y</button>
                <button>U</button>
                <button>I</button>
                <button>O</button>
                <button>P</button>
                <button>[</button>
                <button>]</button>
                <button>\</button> </div>
                <div class="fourthline">
                 <span2><button>Caps Lock</button></span2>
                  <button>A</button>
                  <button>S</button>
                  <button>D</button>
                  <button>F</button>
                  <button>G</button>
                  <button>H</button>
                  <button>J</button>
                  <button>K</button>
                  <button>L</button>
                  <button>;</button>
                  <button>'</button>
                  <span3><button>ENTER</button></span3></div>
                   <div class="fifthline">
                    <span3><button>SHIFT</button></span3>
                          <button>Z</button>
                          <button>X</button>
                          <button>C</button>
                          <button>V</button>
                          <button>B</button>
                          <button>N</button>
                          <button>M</button>
                          <button>,</button>
                          <button>.</button>
                          <button>/</button>
                    <span3><button>SHIFT</button></span3></div>
                    <div class="sixthline">
                      <button>CRTL</button>
                      <button>Fn</button>
                      <button>WIND</button>
                      <button>ALT</button>
                     <span4><button>SPACE</button></span4>
                       <button>ALT</button>
                       <button>CTRL</button>
                       <button>LEFT</button>
                       <button>UP</button>
                       <button>DOWN</button>
                       <button>LEFT</button>
                    </div>
            </div>
        </span>
    </div>
  </div>
</body>
</html>